{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://Aamir1999:Aamir%40123@moviebooking.qaufq0k.mongodb.net/",
    "DatabaseName": "MovieBookingDb"
  },
  "JWT": {
    "Key": "nk0dYQs0MbyzBeKLlnmy",
    "Issuer": "http://localhost:13315",
    "Audience": "http://localhost:13315"
  }
}
